# APD-DemoCase-Automation

./: .gitignore  APD-DemoCase-Automation.xml  pom.xml
src/main/java/com/cccis/UIMap/: EstimateItemPageUI.java  EstimateTaskListPageUI.java  LoginPageUI.java  PriceCheckTaskPageUI.java  ReinspectTaskPageUI.java
src/main/java/com/cccis/pageFactory/: EstimateItemPage.java  EstimateTaskListPage.java  LoginPage.java  PriceCheckTaskPage.java  ReinspectTaskPage.java
src/main/java/com/cccis/testcase/: DefinedByVIN.java
src/main/java/com/cccis/testcase/demo/: Case90.java
src/main/java/com/cccis/testcase/demo103_109/: Case103.java  Case104.java  Case105.java  Case106.java  Case107.java  Case108.java  Case109.java
src/main/java/com/cccis/testcase/demo110_116/: Case110.java  Case111.java  Case112.java  Case113.java  Case114.java  Case115.java  Case116.java
src/main/java/com/cccis/testcase/demo117_120/: Case117.java  Case118.java  Case119.java  Case120.java
src/main/java/com/cccis/testcase/demo11_49/: Case11.java  Case12.java  Case13.java  Case14.java  Case15.java  Case16.java  Case17.java  Case18.java  Case19.java  Case20.java  Case21.java  Case22.java  Case23.java  Case24.java  Case25.java  Case26.java  Case27.java  Case28.java  Case29.java  Case30.java  Case31.java  Case32.java  Case33.java  Case34.java  Case35.java  Case36.java  Case37.java  Case38.java  Case39.java  Case40.java  Case41.java  Case42.java  Case43.java  Case44.java  Case45.java  Case46.java  Case47.java  Case48.java  Case49.java
src/main/java/com/cccis/testcase/demo121_126/: Case121.java  Case122.java  Case123.java  Case124.java  Case125.java  Case126.java
src/main/java/com/cccis/testcase/demo127_128/: Case127.java  Case128.java
src/main/java/com/cccis/testcase/demo129_133/: Case129.java  Case130.java  Case131.java  Case132.java  Case133.java
src/main/java/com/cccis/testcase/demo134_140/: Case134.java  Case135.java  Case136.java  Case137.java  Case138.java  Case139.java  Case140.java
src/main/java/com/cccis/testcase/demo141_148/: Case141.java  Case142.java  Case143.java  Case144.java  Case145.java  Case146.java  Case147.java  Case148.java
src/main/java/com/cccis/testcase/demo149_150/: Case149.java  Case150.java
src/main/java/com/cccis/testcase/demo151_156/: Case151.java  Case152.java  Case153.java  Case154.java  Case155.java  Case156.java
src/main/java/com/cccis/testcase/demo157_161/: Case157.java  Case158.java  Case159.java  Case160.java  Case161.java
src/main/java/com/cccis/testcase/demo162_166/: Case162.java  Case163.java  Case164.java  Case165.java  Case166.java
src/main/java/com/cccis/testcase/demo167_175/: Case167.java  Case168.java  Case169.java  Case170.java  Case171.java  Case172.java  Case173.java  Case174.java  Case175.java
src/main/java/com/cccis/testcase/demo176_180/: Case176.java  Case177.java  Case178.java  Case179.java  Case180.java
src/main/java/com/cccis/testcase/demo181_187/: Case181.java  Case182.java  Case183.java  Case184.java  Case185.java  Case186.java  Case187.java
src/main/java/com/cccis/testcase/demo188_189/: Case188.java  Case189.java
src/main/java/com/cccis/testcase/demo190_194/: Case191.java
src/main/java/com/cccis/testcase/demo1_6/: Case01.java  Case02.java  Case03.java  Case04.java  Case05.java  Case06.java
src/main/java/com/cccis/testcase/demo50_59/: Case50.java  Case51.java  Case52.java  Case53.java  Case54.java  Case55.java  Case56.java  Case57.java  Case58.java  Case59.java
src/main/java/com/cccis/testcase/demo60_62/: Case60.java  Case61.java  Case62.java
src/main/java/com/cccis/testcase/demo63_71/: Case63.java  Case64.java  Case65.java  Case66.java  Case67.java  Case68.java  Case69.java  Case70.java  Case71.java
src/main/java/com/cccis/testcase/demo72_81/: Case72.java  Case73.java  Case74.java  Case75.java  Case76.java  Case77.java  Case78.java  Case79.java  Case80.java  Case81.java
src/main/java/com/cccis/testcase/demo7_10/: Case07.java  Case08.java  Case09.java  Case10.java
src/main/java/com/cccis/testcase/demo82_89/: Case82.java  Case83.java  Case84.java  Case85.java  Case86.java  Case87.java  Case88.java  Case89.java
src/main/java/com/cccis/testcase/demo90/: Case90.java
src/main/java/com/cccis/testcase/demo91_102/: Case100.java  Case101.java  Case102.java  Case91.java  Case92.java  Case93.java  Case94.java  Case95.java  Case96.java  Case97.java  Case98.java  Case99.java
src/main/java/com/cccis/util/: BaseExcelData.java  ClaimTemp.java  ClaimXMLGenerator.java  CommonTest.java  DBUtil.java  DbcpConnection.java  ExcelDataProvider.java  FailedStepListener.java  FailedTestCaseReport.java  FastJsonUtils.java  GlobalSetting.java  HttpClientException.java  HttpUtils.java  IData.java  MD5.java  PushClaimUtil.java  RSAUtils.java  RandomString.java  Retry.java  RetryListener.java  SeleniumUtil.java  SqlList.java  StringUtil.java  TaskType.java  TestEnvSetup.java  TestListener.java
src/main/resources/: dbcp.properties  dbcp2.properties  log4j2.xml  prop.properties  pushClaim.txt
testdata/: DefinedByVIN.xlsx  case01.xlsx  case02.xlsx  case03.xlsx  case04.xlsx  case05.xlsx  case06.xlsx  case07.xlsx  case08.xlsx  case09.xlsx  case10.xlsx  case100.xlsx  case101.xlsx  case102.xlsx  case103.xlsx  case104.xlsx  case105.xlsx  case106.xlsx  case107.xlsx  case108.xlsx  case109.xlsx  case11.xlsx  case110.xlsx  case111.xlsx  case112.xlsx  case113.xlsx  case114.xlsx  case115.xlsx  case116.xlsx  case117.xlsx  case118.xlsx  case119.xlsx  case12.xlsx  case120.xlsx  case121.xlsx  case122.xlsx  case123.xlsx  case124.xlsx  case125.xlsx  case126.xlsx  (+151 more)
