###APD_TEST###
username=apd_demo
password=apd_demo
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.200.25:1521:orcl
################################################################
initialSize=10
maxActive=50
minIdle=5
maxWait=5000
