################################################################
###APD_TEST(7001²âÊÔ»·¾³)###
username=apd_v362_test
password=apd_v362_test
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.200.25:1521:orcl
################################################################
initialSize=10
maxActive=50
minIdle=5
maxWait=5000
