################################################################
###APD_TEST(7001²âÊÔ»·¾³)###
username=***_v362_test
password=***_v362_test
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@***.***.200.**:**:orcl
################################################################
initialSize=10
maxActive=50
minIdle=5
maxWait=5000
