###APD_TEST###
username=***_demo
password=***_demo
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.***:***:orcl
################################################################
initialSize=10
maxActive=50
minIdle=5
maxWait=5000
