###################BROWSER SELECTION####################
#firefox
#chrome
#ie
browser=chrome
########################################################
########################################################
#Framework Information#
testDataPath=testdata/
screenshotPath=screenshot/
screenshotUrl=../../../screenshot/
#reportErrorLogHeapSize=25
timeout=20
sleepTime=500
longSleepTime=2000
########################################################
########################################################
#Driver Path
chromeDriverPath=src/main/resources/drivers/chromedriver_74.exe
IEDriverPath=src/main/resources/drivers/IEDriverServer.exe
########################################################
########################################################
#Application Information
baseURL=http://apddemo.cccis.cn/web-suite/
cacheURL=http://apddemo.cccis.cn/web-suite/foundation/cache/list?base=/web-suite
claimPushXMLPath=src/main/resources/pushClaim.txt
pushClaimUrl=http://apddemo.cccis.cn/web-suite/services/restful/claim/pushClaim
########################################################
